/* -----------------------------------------
   Number Counter
----------------------------------------- */
.number-counter {
    .no-js & {
        visibility: visible;
    }
}

.stat-counter {
    text-align:center;
    .font-size(4);
}

.circles-text {
    font-size: 35px !important;
}