@import "variables.less";
@import "bootstrap/mixins.less";
@import "cagov/mixins.less";


/* -----------------------------------------
   SANTABARBARA
----------------------------------------- */

//
// VARIABLES
// --------------------------------------------------

// Theme directory
@theme-directory:       "@{template-path}/santabarbara";      // Folder where assets for theme are stored

// Primary Theme colors
@color-p1:              #fbad23;        // Gold
@color-p2:              #b77b01;        // Dark Gold
@color-p3:              #014e78;        // Blue

// Secondary Theme colors
@color-s1:              #f3fbfd;        // Lightest blue
@color-s2:              #d1edf0;        // Lighter blue
@color-s3:              #f2bf64;        // Light orange

// Module or theme specific variables
@nav-first-level:       #fff;           // Color of navigation links
@nav-second-level:      @text-color;    // Second level link colors
@off-canvas-links:      #fff;           // Off Canvas link color
@search-accent:         @color-p1;      // Search field input hover border
@nav-accent:            @color-p1;      // Link hover and nav bar bottom line
@body-color:            #07537b;        // Background base and typically the page edge border
@body-midline:          @color-s2;      // Midline gradient color
@edge-border:           @body-color;    // Applied to outer edge of the page
@header-icon:           @color-p2;      // Icon left of main content H1
@mobile-controls:		#fff;		    // Mobile controls
@footer-txt:            #fff;           // Color of text and links in the footer

@overstated-header-bg:          @color-p2;      // Background for panel header
@overstated-header-txt:         #fff;           // Panel header text color 
@overstated-header-icon:        #fff;           // Panel header icon color  
@overstated-header-border:      darken(@color-p2, 10%);      // Panel header bottom border color 
@overstated-border:             darken(@color-p2, 10%);      // Border surrounding entire panel
@overstated-body-bg:            #fcf8f0;        // Panel body background

@panel-default-header-bg:       @color-s3;      // Background for panel header
@panel-default-header-txt:      inherit;        // Panel header text color
@panel-default-header-icon:     inherit;        // Panel header icon color
@panel-default-header-border:   darken(@color-p2, 10%);      // Panel header bottom border color  
@panel-default-border:          darken(@color-p2, 10%);      // Border surrounding entire panel
@panel-default-body-bg:         #fcf8f0;        // Panel body background

@sidebar-default-header-bg:     @color-s2;      // Background for panel header
@sidebar-default-header-txt:    inherit;        // Panel header text color
@sidebar-default-header-icon:   @color-p3;      // Panel header icon color
@sidebar-default-header-border: @color-p3;      // Border between header and body  
@sidebar-default-border:        @color-p3;      // Border on top
@sidebar-default-body-bg:       @color-s1;      // Panel body background

@understated-header-bg:         #fcf8f0;        // Background for panel header
@understated-header-txt:        inherit;        // Panel header text color
@understated-header-icon:       @color-p3;      // Panel header icon color 
@understated-header-border:     #ccc;           // Panel header bottom border color  
@understated-border:            #ccc;           // Border surrounding entire panel
@understated-body-bg:           #fcf8f0;        // Panel body background

@standout-header-bg:            @color-p3;      // Background for panel header
@standout-header-txt:           #fff;           // Panel header text color
@standout-header-icon:          @color-p1;      // Panel header icon color
@standout-header-border:        @color-p1;      // Panel header bottom border color 
@standout-border:               #ccc;           // Border surrounding entire panel
@standout-body-bg:              @color-s1;      // Panel body background

@figure-border:                 @color-s2;      // Border around media captions
@figure-bg:                     @color-s1;      // Background behind figure and caption

@import "colorscheme/colorscheme-master.less";